<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshitha R Mogaveera | Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>

<div class="bg1"></div>
<div class="bg2"></div>
<div class="bg3"></div>

<header>

<nav class="navbar">

<div class="logo">
Rakshitha
</div>

<ul class="nav-links">

<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#internship">Internship</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>

</ul>

</nav>

</header>
<section class="hero" id="home">

<div class="hero-left">

<h4>Hello!</h4>

<h1>
I'm <span>Rakshitha</span>
</h1>

<h2>R Mogaveera</h2>

<h3>
    <span id="element"></span>
</h3>

<p>
Recent Information Science & Engineering graduate with hands-on experience gained through academic projects and a MERN Stack internship. Passionate about building user-friendly web applications, continuously learning emerging technologies, and contributing to innovative software solutions.
</p>

<div class="hero-buttons">

<a class="btn primary"
href="https://drive.google.com/file/d/1n0or3zN9a3AYcZNyamMFIqkUSuOfo7hX/view?usp=drive_link"
target="_blank">

Resume

</a>

<a class="btn secondary"
href="https://www.linkedin.com/in/rakshitha-r-mogaveera-a9bb07284"
target="_blank">

LinkedIn

</a>

</div>

</div>

<div class="hero-right">

<div class="image-card">

<img src="myPhoto.jpeg" alt="Rakshitha">

</div>

</div>

</section>





<section id="about">

<h2 class="section-title">
About Me
</h2>

<div class="glass about-card">

<div class="about-content">

<h3>I'm Rakshitha R Mogaveera</h3>

<p>
A recent Bachelor's graduate in <b>Information Science and Engineering</b> from Mangalore Institute of Technology and Engineering, with a strong interest in full-stack web development and problem-solving. Hands-on experience gained through academic projects and a MERN Stack internship has strengthened practical knowledge in building responsive web applications and working with modern development technologies. Passionate about creating clean, user-friendly solutions while continuously expanding expertise in data analytics and emerging technologies. Beyond academics, active involvement in event organization and leadership roles has helped develop strong communication, teamwork, planning, and organizational skills. Committed to continuous learning and eager to contribute to innovative software solutions as a software engineering professional.
</p>

</div>

</div>

</section>





<section id="internship">

<h2 class="section-title">
Internship
</h2>

<div class="glass about-card">

<div class="about-content">

<h3>MERN Stack Development Internship</h3>

<h4 style="margin-bottom:20px;color:#6b63ff;">
CodeLab Systems • 2026
</h4>

<p>

Completed a MERN Stack Development internship, gaining practical experience in building web applications using MongoDB, Express.js, React.js, and Node.js. Worked on developing responsive user interfaces, creating backend APIs, managing databases, resolving bugs, and performing API testing using Postman while contributing to real project development.

</p>

</div>

</div>

</section>


<section id="technical-skills">

<h2 class="section-title">
Technical Skills
</h2>

<div class="skills-grid">

<div class="skill-card">C</div>

<div class="skill-card">Java</div>

<div class="skill-card">HTML</div>

<div class="skill-card">CSS</div>
<div class="skill-card">Javascript</div>

<div class="skill-card">React.js</div>

<div class="skill-card">SQL</div>

<div class="skill-card">MongoDB Atlas</div>
<div class="skill-card">Visual Studio Code</div>
<div class="skill-card">GitHub</div>

<div class="skill-card">Figma</div>

<div class="skill-card">Postman</div>
<div class="skill-card">API testing</div>

<div class="skill-card">Microsoft Excel</div>
<div class="skill-card">Microsoft Word</div>
<div class="skill-card">Microsoft Powerpoint</div>
<div class="skill-card">Power BI</div>
<div class="skill-card">Cursor</div>

<div class="skill-card">Front-End Development</div>
<div class="skill-card">MERN</div>
<div class="skill-card">Data Analytics & Visualization</div>

</div>

</section>





<section id="professional-skills">

<h2 class="section-title">
Professional Skills
</h2>

<div class="skills-grid">

<div class="skill-card">Communication</div>

<div class="skill-card">Teamwork</div>

<div class="skill-card">Leadership</div>

<div class="skill-card">Problem Solving</div>

<div class="skill-card">Quick Learning</div>

<div class="skill-card">Planning</div>

<div class="skill-card">Time Management</div>

<div class="skill-card">Adaptability</div>

<div class="skill-card">Event Management</div>

<div class="skill-card">Creativity</div>

</div>

</section>





<section id="projects">

<h2 class="section-title">
Projects
</h2>

<div class="project-grid">

<div class="glass project-card">

<img src="TrashGo.jpg">

<h3>TrashGo</h3>

<p>

Developing a full-stack MERN web application that enables users to schedule waste pickups through an intuitive booking system. The platform connects users with waste collectors using role-based access, booking management, fare calculation, and payment features built with React.js, Node.js, Express.js, and MongoDB.

</p>

</div>





<div class="glass project-card">

<img src="alert.png">

<h3>Smart Alerts</h3>

<p>

Developed an AI-based hazard detection system using YOLOv8 to identify potholes, debris, and pedestrians from live video feeds. Integrated Flask monitoring and voice alerts while creating custom datasets to improve detection accuracy for smart city applications.

</p>

</div>





<div class="glass project-card">

<img src="ui.png">

<h3>Crochyy</h3>

<p>

Designed and developed a responsive e-commerce platform for crochet sellers using Figma, React.js, HTML, and CSS. Focused on creating an intuitive user interface with interactive pages including Home, Wishlist, Cart, Login, and Checkout.

</p>

</div>

</div>

</section>



<section id="education">

<h2 class="section-title">

Education

</h2>

<div class="timeline">

<div class="glass edu-card">

<img src="mite.jfif">

<div>

<h3>Bachelor of Engineering</h3>

<p>Information Science & Engineering</p>

<p>MITE (2022–2026)</p>

<h4>CGPA : 8.62</h4>

</div>

</div>

<div class="glass edu-card">

<img src="venkatramana.png">

<div>

<h3>PU College</h3>

<p>Sri Venkatramana PU College</p>

<p>2021–2022</p>

<h4>85.16%</h4>

</div>

</div>

<div class="glass edu-card">

<img src="venky.jfif">

<div>

<h3>SSLC</h3>

<p>Sri Venkatramana English Medium School</p>

<p>2019–2020</p>

<h4>90.72%</h4>

</div>

</div>

</div>

</section>

<section id="contact">

<h2 class="section-title">
Contact Me
</h2>

<div class="contact-grid">

<a class="glass contact-card"
href="tel:6360831884">

<img src="phone.png">

<h3>Phone</h3>



</a>

<a class="glass contact-card"
href="mailto:rakshitharmogaveera18@gmail.com">

<img src="mail.png">

<h3>Email</h3>


</a>



<a class="glass contact-card"
href="https://www.linkedin.com/in/rakshitha-r-mogaveera-a9bb07284"
target="_blank">

<img src="linkedin.png">

<h3>LinkedIn</h3>



</a>

</div>

</section>




<footer>

<div class="footer-content">

<h3>Rakshitha R Mogaveera</h3>

<p>
Thank you for visiting my portfolio.
</p>

<div class="footer-icons">

<a href="https://github.com/RakshithaRMogaveera" target="_blank">

<img src="github.png">

</a>

<a href="https://www.linkedin.com/in/rakshitha-r-mogaveera-a9bb07284" target="_blank">

<img src="linkedin.png">

</a>

<a href="https://www.instagram.com/r_mogaveera_/" target="_blank">

<img src="insta.jpg">

</a>

</div>

<p class="copyright">

© 2026 Rakshitha R Mogaveera • All Rights Reserved

</p>

</div>

</footer>

<script src="script.js"></script>

</body>

</html>